# monaca-framework-android

./: .gitignore  .gitmodules  README.md
BarcodeScannerLibrary/: .project  AndroidManifest.xml
BarcodeScannerLibrary/res/values-ar/: strings.xml
BarcodeScannerLibrary/res/values-bg/: strings.xml
BarcodeScannerLibrary/res/values-cs/: strings.xml
BarcodeScannerLibrary/res/values-es/: strings.xml
BarcodeScannerLibrary/res/values-fr/: strings.xml
BarcodeScannerLibrary/res/values-he/: strings.xml
BarcodeScannerLibrary/res/values-hu/: strings.xml
MonacaFramework/: .classpath  .gitignore  .project  AndroidManifest.xml  build.xml  local.properties  project.properties
MonacaFrameworkTest/: .classpath  .gitignore  .project  AndroidManifest.xml  build.xml  custom_rules.xml  deploy.js  devices.js  package.json  project.properties
MonacaSandbox/: .project  AndroidManifest.xml  build.xml  project.properties
MonacaTemplateEngine/: .classpath  .project  AndroidManifest.xml  build.xml
MonacaTemplateEngine/etc/: lexer.flex  parser.cup
MonacaTemplateEngine/example/: hoge.html  run
MonacaTemplateEngine/example/layout/: layout.html
MonacaTemplateEngine/src/mobi/monaca/framework/template/: ASTNodeVisitor.java  AssetTemplateResource.java  Cli.java  CompilerError.java  EvaluateUtil.java  ExecuterError.java  ExpressionNodeVisitor.java  FileSystemResourceLoader.java  LexerDumper.java  LexerError.java  ParserError.java  StatementNodeVisitor.java  StringUtil.java  Template.java  TemplateCompiler.java  TemplateEngine.java  TemplateEngineError.java  TemplateExecuter.java  TemplateResource.java  Token.java
MonacaTemplateEngine/src/mobi/monaca/framework/template/ast/: BinaryOperationNode.java  BlockStatementNode.java  ConstantValueNode.java  EchoStatementNode.java  ExtendsStatementNode.java  IfStatementNode.java  IncludeStatementNode.java  Node.java  ParentStatementNode.java  PipeModifiers.java  RawStatementNode.java  ShortCircuitBinaryOperationNode.java  StatementsNode.java  StringValueNode.java  TopStatementsNode.java  UnaryOperationNode.java
MonacaTemplateEngine/src/mobi/monaca/framework/template/model/: MonacaApplicationInfo.java
MonacaTemplateEngine/src/mobi/monaca/framework/template/value/: DictValue.java  FalseValue.java  NullValue.java  StringValue.java  SymbolValue.java  TrueValue.java  Value.java
MonacaTemplateEngineTest/: .classpath  .project  AndroidManifest.xml
MonacaUtils/: .project  AndroidManifest.xml  build.xml
android/: .gitignore  README.md
android/BarcodeScannerLibrary/: build.xml
android/MonacaFramework/: .project  project.properties
android/MonacaSandbox/: AndroidManifest.xml
android/scripts/: build.sh  import.sh  release.sh
iOS/: MonacaSkeleton-Info.plist
iOS/MonacaSkeleton/: Cordova.plist  main.m
iOS/MonacaSkeleton.xcodeproj/: project.pbxproj
iOS/scripts/: KeychainAccessor  build.php  build_debugger_ios.sh  get_codesign.php  import.sh  import.sh~
js/: InnovationPlus.js
scripts/: build.sh  setup.sh
winrt/scripts/: MonacaApp.jsproj  build.php  id_rsa  rsync-monaca.cmd
(+286 files in other folders)
