{
    "top" : {
        "container" : "toolbar",
        "style"     : {
        	"backgroundColor" : "#000000",
	        "title" : "title",
	        "opacity" : 0.4
	    },
        "id"        : "toolbar",
        
        "left"      : [{
	    	"component" : "button",
	    	"style" : {
		    	"text" : "button", 
		    	"backgroundColor" : "#0d9c23"
		    },
	    	"id" : "button"
	    }],
        
        "right"      : [{
            "component" : "button",
            "style" : {
            	"image" : "tabicon.png"
            },
            "event" : {
            	"onTap" : "alert(0);"
            }
        }]
        
    },
    
    "bottom" : {
    	"container" : "toolbar",
    	"style" : {"backgroundColor" : "#666666"},
        "left"      : [{
	    	"component" : "button",
	    	"style" : {
		    	"text" : "hoge", 
		    	"backgroundColor" : "#0d9c23"
		    },
	    	"id" : "button"
	    }],
    	"center" : [
    	],
    	
    	"right" : [
    		{
    			"component" : "segment",
    			"style" : {
    				"texts" : ["hgoe", "fuga", "lang"]
    			}
    		}
    	]
    }
}