{
    "top": {
        "container": "toolbar",
        "id" : "header",
        
        "left": [
            {
                "component": "button",
                "style": {
                    "text": "Button1",
                    "image": "images/ico-list.png"
                },
                "event": {
                    "onTap": "onBack();"
                }
            },
            {
                "component": "button",
                "style": {
                    "text": "Button1",
                    "innerImage": "images/ico-list.png"
                },
                "event": {
                    "onTap": "onBack();"
                }
            }
        ],

        "right": [
            {
                "component" : "button", 
                "style" : {
                    "text" : "non exists button",
                    "image" : "../images/missing.png"
                },
                "event": {
                    "onTap": "onLike();"
                }                
            },
            {
                "component" : "button", 
                "style" : {
                    "text" : "non exists button",
                    "innerImage" : "../images/missing.png"
                },
                "event": {
                    "onTap": "onLike();"
                }                
            }
        ]
    }
}
